# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1sZWVjaC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pP1qjOM7uAdkJLyQzmTIh1FqvZgTw4MZdVWpHLBU0k

# Database URL for Prisma
DATABASE_URL="postgresql://docker:docker@localhost:5432/devhealth"